@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

body {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    overflow-x: hidden;
    font-family: 'Abel', sans-serif;
    background-color: #2c2c2c;
    color: white;
    font-size: 18px;
}

body::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

body::-webkit-scrollbar-track {
    background: #828282;
}

body::-webkit-scrollbar-thumb {
    background: #2c2c2c;
    border-radius: 6px;
}

body::-webkit-scrollbar-thumb:hover {
    background: #000000;
}

nav {
    width: 100%;
    height: 10%;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.navleft-container {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navleft-container a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.navleft-container a img {
    margin: 0 30px;
}

.navright-container {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.navright-container ul {
    display: flex;
    list-style-type: none;
    margin: 0;
}

.navright-container ul a,
.navright-container ul div {
    margin: 10px;
    padding: 10px 20px;
    font-size: 20px;
    text-decoration: none;
    transition: 0.3s ease-out;
    color: white;
    cursor: pointer;
}

.navright-container a:hover,
.navright-container ul div:hover {
    background-color: #2c2c2c;
    border: 2px solid rgb(176, 173, 0);
}

.main-content {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    transition: 0.5s ease;
}

.sidebar,
.sidebar-nav {
    width: 20%;
    height: 100%;
    background-color: black;
    z-index: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.sidebar-top,
.sidebar-bottom {
    width: 100%;
}

.sidebar-bottom {
    display: flex;
    align-items: flex-end;
}

.sidebar-bottom a {
    width: 100%;
    background-color: #767676;
}

.sidebar-bottom a:hover {
    background-color: #2c2c2c;
}

.sidebar a,
.sidebar-nav a,
.sidebar-nav-container div {
    text-decoration: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: white;
    padding: 10px 10px 10px 10px;
    margin: 20px 0;
    text-align: left;
    font-size: 20px;
    transition: 0.2s ease-out;
}

.sidebar-nav-container {
    width: 100%;
}

.sidebar-nav a,
.sidebar-nav-container div {
    justify-content: flex-end;
}

.sidebar-top a:hover {
    background-color: #2c2c2c;
}

.hamburger-icon {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.hamburger-icon span {
    width: 100%;
    border: 3px solid white;
}

.invisible {
    display: none;
}

.login-container {
    position: absolute;
    width: 100%;
    height: min-content;
    margin: 0 auto;
    color: white;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    opacity: 0;
    z-index: -1;
    transform: scale(0.9);
    transition: 1s ease;
}

.login-section,
.signup-section {
    width: 480px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(32, 32, 32);
    border-radius: 10px;
    border: 2px solid black;
    transition: 1s ease;
}

.signup-section {
    width: 600px;
}

.login-north-container,
.signup-north-container {
    width: 82.5%;
    height: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.signup-north-container {
    height: 0%;
}

.login-mid-container,
.signup-mid-container {
    width: 100%;
    height: 60%;
}

.login-south-container {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.login-icon {
    transform: scale(0.8);
    margin: 10px;
    transition: 0.3s ease;
}

.login-icon:hover {
    transform: scale(1.25);
    cursor: pointer;
}

.login-mid-container,
.signup-mid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.login-mid-north-container,
.signup-mid-north-container {
    width: 80%;
    height: 55%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    border: 1px solid rgb(144, 144, 144);
    margin: 15px;
    padding: 15px;
    border-radius: 10px;
    background-color: #141414;
    font-size: 12px;
}

.signup-mid-north-container {
    font-size: 11px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.login-mid-north-container input,
.signup-mid-north-container input {
    padding: 11px;
    border-radius: 5px;
    width: 90%;
    font-family: 'Abel', sans-serif;
}

.login-mid-south-container,
.signup-mid-south-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    height: 45%;
}

.login-mid-south-container button,
.signup-mid-south-container button {
    padding: 15px 90px;
    border-radius: 10px;
    font-family: 'Abel', sans-serif;
    background-color: #2c2c2c;
    color: white;
    border: none;
    margin: 5px 0;
    font-size: 18px;
    transition: 0.5s ease;
}

.login-mid-south-container button:hover,
.signup-mid-south-container button:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}

.login-mid-north-container h1:last-child,
.signup-mid-north-container h1:last-child {
    font-size: 15px;
    color: rgb(186, 186, 186);
}

.login-mid-north-container h1:last-child:hover,
.signup-mid-north-container h1:last-child:hover {
    color: white;
    cursor: pointer;
}

.login-mid-south-container span:last-child:hover,
.signup-mid-south-container span:last-child:hover {
    color: red;
    cursor: pointer;
}

.signup-mid-south-container span {
    padding: 5px;
}

.signup-section {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.main-container {
    position: relative;
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(bg_about.png);
    background-size: cover;
    background-position: center;
}

.main-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    filter: grayscale(100%);
    z-index: 0;
}

.about-container-north,
.about-container-south {
    position: relative;
    z-index: 1;
}

.about-container-north {
    width: 77.5%;
    text-align: left;
    color: #ff4343;
}

.about-container-south {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about-container-north-south {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-item {
    display: flex;
    align-items: center;
    margin: 15px;
}

.about-item.left img {
    order: 1;
}

.about-item.left p {
    order: 2;
    margin: 25px 0px 25px 25px;
    border: 1px solid rgb(206, 206, 206);
    padding: 10px;
    background-color: #2c2c2c;
}

.about-item.right{
    flex-direction: row-reverse;
}

.about-item.right p {
    order: 1;
    margin: 25px 25px 25px 0px;
    border: 1px solid rgb(206, 206, 206);
    padding: 10px;
    background-color: #2c2c2c;
}

.about-item img {
    max-width: 250px;
    border-radius: 20px;
}

.about-item.left:last-child{
    margin: 0;
}

.about-item.left:last-child p{
    margin-bottom: 0;
}

.about-item p {
    flex: 1;
}

@media (max-width: 480px) {
    .navright-container {
        display: none;
    }

    .navleft-container {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .navleft-container a {
        width: 75%;
    }

    .navleft-container a img {
        transform: scale(0.5);
    }

    .invisible {
        display: flex;
        flex-direction: column;
    }

    .sidebar {
        position: absolute;
        width: 50%;
        z-index: 2;
        left: -500px;
        border-right: 1px solid white;
    }

    .sidebar-nav {
        position: absolute;
        width: 50%;
        z-index: 2;
        right: -500px;
        border-left: 1px solid white;
    }

    .search-container {
        width: 100%;
        background-position: center center;
        background-size: cover;
    }

    .search-central {
        width: 70%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto auto auto;
        gap: 5px;
    }

    .numbers-label {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 100%;
    }

    #numbers {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        width: 97%;
    }

    .search-input {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        width: 88.5%;
    }

    #game {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        width: 100%;
        margin: 0;
    }

    .signup-section{
        transform: scale(0.68);
    }

    .signup-mid-north-container{
        font-size: 12px;
    }

    .signup-mid-north-container input{
        padding: 15px;
        font-size: 15px;
        color: black;
    }

    .main-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-container-north{
        font-size: 11px;
        width: 88.5%;
    }

    .about-container-north h1{
        margin: 0;
    }

    .about-container-south{
        flex-direction: column;
        width: 100%;
    }

    .about-container-south *{
        flex-direction: column;
    }

    .about-item{
        width: 100%;
        margin: 0px;
        justify-content: flex-start;
    }

    .about-item *{
        width: 100%;
    }

    .about-item.left p, .about-item.right p{
        margin: 0px;
        transform: scale(0.85);
        font-size: 15px;
    }

    .about-item.left:first-child img{
        display: none;
    }

    .about-item.right{
        flex-direction: column;
    }

}

@media (min-width: 480px) and (max-width: 860px) {
    .navright-container {
        display: none;
    }

    .navleft-container {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .navleft-container a {
        width: 75%;
    }

    .navleft-container a img {
        transform: scale(0.5);
    }

    .invisible {
        display: flex;
        flex-direction: column;
    }

    .sidebar {
        position: absolute;
        width: 50%;
        z-index: 2;
        left: -500px;
        border-right: 1px solid white;
    }

    .sidebar-nav {
        position: absolute;
        width: 50%;
        z-index: 2;
        right: -500px;
        border-left: 1px solid white;
    }

    .sidebar a,
    .sidebar-nav a,
    .sidebar-nav div{
        padding: 5px;
        font-size: 15px;
    }

    .sidebar-top a,
    .sidebar-nav a {
        margin: 10px 0;
    }

    .sidebar-bottom a {
        margin-top: 0;
    }

    .sidebar {
        display: flex;
        flex-direction: column;
    }

    .search-container {
        width: 100%;
        background-position: center center;
        background-size: cover;
    }

    .search-central {
        width: 70%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto auto auto;
        gap: 5px;
    }

    .numbers-label {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 100%;
    }

    #numbers {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        width: 100%;
        margin: 0;
    }

    .search-input {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        width: 93%;
    }

    #game {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        width: 100%;
        margin: 0;
    }

    .login-section, .signup-section{
        transform: scale(0.55);
    }

    .login-container{
        height: -webkit-fill-available;
        align-items: center;
    }

    .main-container {
        width: 100%;
    }

    .about-container-north{
        height: 5%;
        font-size: 14px;
        width: 88.5%;
    }

    .about-container-south{
        flex-direction: row;
        height: 95%;
        width: 100%;
    }

    .about-container-south *{
        transform: scale(0.7);
        height: 100%;
        flex-direction: column;
    }

    .about-item{
        width: 100%;
        margin: 0px;
        justify-content: flex-start;
    }

    .about-item *{
        width: 100%;
    }

    .about-item.left p, .about-item.right p{
        margin: 0px;
        font-size: 20px;
        transform: scale(0.85);

    }

    .about-item.left img, .about-item.right img{
        transform: scale(1);
    }

    .about-item.right{
        flex-direction: column;
    }

}
