.search-container {
    background-image: url(assets/home/bg_home.webp);
    background-size: cover;
    border: 1px solid #2c2c2c;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15%;
}

.search-central {
    background-color: #1c1c1c;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.search-input,
select {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #2c2c2c;
    border-radius: 4px;
    background-color: #2c2c2c;
    color: #ffffff;
}

.search-input {
    padding-right: 0;
}

.search-input::placeholder {
    color: #cccccc;
}

.search-button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    background-color: #3c3c3c;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-button:hover {
    background-color: #5c5c5c;
}

@media (max-width: 480px) {
    .search-container {
        margin: 50px 0px 0px 0px;
        background-position: center center;
        background-size: cover;
    }

    .search-central {
        width: 80%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto auto auto;
        gap: 5px;
    }

    .numbers-label {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 100%;
    }

    #numbers {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        width: 97%;
    }

    .search-input {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        width: 88.5%;
    }

    #game {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        width: 100%;
        margin: 0;
    }
}

@media (min-width: 480px) and (max-width: 768px) {
    .search-container {
        background-position: center center;
        background-size: cover;
    }

    .search-central {
        width: 70%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto auto auto;
        gap: 5px;
    }

    .numbers-label {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 100%;
    }

    #numbers {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        width: 100%;
        margin: 0;
    }

    .search-input {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        width: 93%;
    }

    #game {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        width: 100%;
        margin: 0;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .search-container {
        margin: 0px;
    }
}
