.item-container {
    margin-left: 15%;
    padding: 10px;
    height: 100%;
}

.item-container h1 {
    color: red;
    text-align: center;
}

.image-gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    gap: 10px;
    background-color: #121212;
    padding: 10px;
    border-radius: 10px;
}

.image-gallery img {
    width: 100%;
    height: auto;
    background-color: #ccc;
    transition: 0.2s ease;
    box-sizing: border-box;
    border-radius: 15px;
    border: 2px solid rgb(96, 96, 96);
}

.image-gallery img:hover {
    transform: scale(1.2);
}

.item-invisible {
    position: absolute;
    width: 100%;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: -2;
    transition: 0.2s ease;
    background-image: linear-gradient(to bottom right, #000000 50%, red 100%);
}

.item-details {
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid white;
    background-color: #121212;
    padding: 10px;
    border-radius: 10px;
}

.item-details-north {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.item-details-north img {
    cursor: pointer;
}

.item-details-mid img {
    border: 1px solid gray;
    transform: scale(1.1);
    margin: 5px;
}

.item-details-south {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 10px;
}

@media (max-width: 480px) {
    .item-container {
        margin: 0;
        width: 100%;
        height: 100vh;
        position: relative;
        top: 40px;
    }

    .image-gallery {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
    }

    .image-gallery img {
        width: 100%;
        height: auto;
        background-color: #ccc;
        box-sizing: border-box;
    }
}

@media (min-width: 480px) and (max-width: 768px) {
    .item-container {
        margin: 0;
    }

    .image-gallery {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(
            10,
            1fr
        ); /* Riduce a 5 colonne per rendere visibili gli elementi su schermi medi */
        gap: 10px;
    }

    .image-gallery img {
        width: 100%;
        height: auto;
        background-color: #ccc;
        box-sizing: border-box;
    }
}
